{
  "name": "inmate_kata",
  "version": "1.0.0",
  "dependencies": {
    "@types/jest": "^24.0.17",
    "jest": "24.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjurczynski/inmate_kata.git"
  },
  "author": "",
  "license": "ISC"
}
